
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Delete Asteroid 删除星球</ModTitle>
	<Description>Delete Asteroid 删除星球</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.12.58</AssemblyVersion>
    <FileVersion>1.0.0.57</FileVersion>
  </PropertyGroup>

</Project>
    