
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Delete Asteroid 删除星球</ModTitle>
	<Description>Delete Asteroid 删除星球</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.67</AssemblyVersion>
    <FileVersion>1.0.0.66</FileVersion>
  </PropertyGroup>

</Project>
    