11:40:48.978] [1] [WARNING] Corrupted save file: D:\Doc\Klei\OxygenNotIncluded\cloud_save_files\76561198101267625\酷炫的小行星\酷炫的小行星.sav
System.IndexOutOfRangeException: Index was outside the bounds of the array.
  at FastReader.ReadBytes (System.Int32 length) [0x0000b] in <d9d260db23eb4b5ea9674097f27ddfad>:0
  at SaveGame.GetHeader (IReader br, SaveGame+Header& header, System.String debugFileName) [0x00040] in <d1b7643456214f4e8c00f70e3a2b4469>:0
  at SaveLoader.LoadHeader (System.String filename, SaveGame+Header& header) [0x00026] in <d1b7643456214f4e8c00f70e3a2b4469>:0
  at LoadScreen.IsFileValid (System.String filename) [0x00002] in <d1b7643456214f4e8c00f70e3a2b4469>:0

  NullReferenceException: Object reference not set to an instance of an object

GlobalChoreProvider.OnWorldRemoved (System.Object data) (at <e519dd73da9048a8894ab7f073f3ead7>:0)
EventSystem.Trigger (UnityEngine.GameObject go, System.Int32 hash, System.Object data) (at <1e2b7d5db95c4d6b84eabb7ca0270927>:0)
KMonoBehaviour.Trigger (System.Int32 hash, System.Object data) (at <1e2b7d5db95c4d6b84eabb7ca0270927>:0)
ClusterManager.UnregisterWorldContainer (WorldContainer worldContainer) (at <e519dd73da9048a8894ab7f073f3ead7>:0)
CoverAsteroidMod.CoverAsteroidMod_Patch.UnRegMarkedAsteroid (AsteroidGridEntity age, System.Boolean flag) (at <7afc1522683c46059ca3b7ea6e4f2b54>:0)
CoverAsteroidMod.CoverAsteroidMod_Patch+<>c__DisplayClass4_0.<.cctor>b__1 () (at <7afc1522683c46059ca3b7ea6e4f2b54>:0)
UserMenu+<>c__DisplayClass15_0.<AddButton>b__0 () (at <e519dd73da9048a8894ab7f073f3ead7>:0)
KButton.SignalClick (KKeyCode btn) (at <1e2b7d5db95c4d6b84eabb7ca0270927>:0)
KButton.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) (at <1e2b7d5db95c4d6b84eabb7ca0270927>:0)
UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) (at <e9635660f69b4d9d84c085aeda3be353>:0)
UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) (at <e9635660f69b4d9d84c085aeda3be353>:0)
UnityEngine.EventSystems.EventSystem:Update()

Exception in: (StorageLocker).RocketUsageRestriction.root. 
System.NullReferenceException: Object reference not set to an instance of an object
  at RocketUsageRestriction+<>c.<InitializeStates>b__6_0 (RocketUsageRestriction+StatesInstance smi) [0x00017] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at StateMachine`4+GenericInstance[StateMachineType,StateMachineInstanceType,MasterType,DefType].ExecuteActions (StateMachine`4+State[StateMachineType,StateMachineInstanceType,MasterType,DefType] state, System.Collections.Generic.List`1[T] actions) [0x00048] in <e519dd73da9048a8894ab7f073f3ead7>:0 
Exception while loading mod Yu.DeleteAsteroidMod at D:/Doc/Klei/OxygenNotIncluded/mods/Local/DeleteAsteroidMod. 
HarmonyLib.HarmonyException: Patching exception in method static System.Reflection.MethodInfo DeleteAsteroidMod.RocketUsageRestriction_Patch::TargetMethod() ---> System.Exception: Method static System.Reflection.MethodInfo DeleteAsteroidMod.RocketUsageRestriction_Patch::TargetMethod() returned an unexpected result: null
  at HarmonyLib.PatchClassProcessor.RunMethod[S,T] (T defaultIfNotExisting, T defaultIfFailing, System.Func`2[T,TResult] failOnResult, System.Object[] parameters) [0x00117] in <6dcb326e4f6442999f701f1e67d0b5a0>:0 
   --- End of inner exception stack trace ---
  at HarmonyLib.PatchClassProcessor.ReportException (System.Exception exception, System.Reflection.MethodBase original) [0x0010f] in <6dcb326e4f6442999f701f1e67d0b5a0>:0 
  at HarmonyLib.PatchClassProcessor.Patch () [0x00093] in <6dcb326e4f6442999f701f1e67d0b5a0>:0 
  at HarmonyLib.Harmony.<PatchAll>b__10_0 (System.Type type) [0x00007] in <6dcb326e4f6442999f701f1e67d0b5a0>:0 
  at HarmonyLib.CollectionExtensions.Do[T] (System.Collections.Generic.IEnumerable`1[T] sequence, System.Action`1[T] action) [0x00014] in <6dcb326e4f6442999f701f1e67d0b5a0>:0 
  at HarmonyLib.Harmony.PatchAll (System.Reflection.Assembly assembly) [0x00006] in <6dcb326e4f6442999f701f1e67d0b5a0>:0 
  at KMod.UserMod2.OnLoad (HarmonyLib.Harmony harmony) [0x00007] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at KMod.DLLLoader.LoadDLLs (KMod.Mod ownerMod, System.String harmonyId, System.String path, System.Boolean isDev) [0x00222] in <e519dd73da9048a8894ab7f073f3ead7>:0 
   ) [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at LaunchInitializer.Update () [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
Build: U50-583750-SD
Exception in: (StorageLocker).RocketUsageRestriction.root. 
System.NullReferenceException: Object reference not set to an instance of an object
  at RocketUsageRestriction+<>c.<InitializeStates>b__6_0 (RocketUsageRestriction+StatesInstance smi) [0x00017] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at StateMachine`4+GenericInstance[StateMachineType,StateMachineInstanceType,MasterType,DefType].ExecuteActions (StateMachine`4+State[StateMachineType,StateMachineInstanceType,MasterType,DefType] state, System.Collections.Generic.List`1[T] actions) [0x00048] in <e519dd73da9048a8894ab7f073f3ead7>:0 

  at UnityEngine.Debug.LogError (System.Object message, UnityEngine.Object context) [0x00000] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
 
Build: U50-583750-SD
Build: U50-583750-SD
Build: U50-583750-SD