11:40:48.978] [1] [WARNING] Corrupted save file: D:\Doc\Klei\OxygenNotIncluded\cloud_save_files\76561198101267625\酷炫的小行星\酷炫的小行星.sav
System.IndexOutOfRangeException: Index was outside the bounds of the array.
  at FastReader.ReadBytes (System.Int32 length) [0x0000b] in <d9d260db23eb4b5ea9674097f27ddfad>:0
  at SaveGame.GetHeader (IReader br, SaveGame+Header& header, System.String debugFileName) [0x00040] in <d1b7643456214f4e8c00f70e3a2b4469>:0
  at SaveLoader.LoadHeader (System.String filename, SaveGame+Header& header) [0x00026] in <d1b7643456214f4e8c00f70e3a2b4469>:0
  at LoadScreen.IsFileValid (System.String filename) [0x00002] in <d1b7643456214f4e8c00f70e3a2b4469>:0

  NullReferenceException: Object reference not set to an instance of an object

GlobalChoreProvider.OnWorldRemoved (System.Object data) (at <e519dd73da9048a8894ab7f073f3ead7>:0)
EventSystem.Trigger (UnityEngine.GameObject go, System.Int32 hash, System.Object data) (at <1e2b7d5db95c4d6b84eabb7ca0270927>:0)
KMonoBehaviour.Trigger (System.Int32 hash, System.Object data) (at <1e2b7d5db95c4d6b84eabb7ca0270927>:0)
ClusterManager.UnregisterWorldContainer (WorldContainer worldContainer) (at <e519dd73da9048a8894ab7f073f3ead7>:0)
CoverAsteroidMod.CoverAsteroidMod_Patch.UnRegMarkedAsteroid (AsteroidGridEntity age, System.Boolean flag) (at <7afc1522683c46059ca3b7ea6e4f2b54>:0)
CoverAsteroidMod.CoverAsteroidMod_Patch+<>c__DisplayClass4_0.<.cctor>b__1 () (at <7afc1522683c46059ca3b7ea6e4f2b54>:0)
UserMenu+<>c__DisplayClass15_0.<AddButton>b__0 () (at <e519dd73da9048a8894ab7f073f3ead7>:0)
KButton.SignalClick (KKeyCode btn) (at <1e2b7d5db95c4d6b84eabb7ca0270927>:0)
KButton.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) (at <1e2b7d5db95c4d6b84eabb7ca0270927>:0)
UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) (at <e9635660f69b4d9d84c085aeda3be353>:0)
UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) (at <e9635660f69b4d9d84c085aeda3be353>:0)
UnityEngine.EventSystems.EventSystem:Update()

Build: U50-583750-SD