
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>No Free Idle Chore 删除太空服空闲任务</ModTitle>
	<Description>No Free Idle Chore 删除太空服空闲任务</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.63</AssemblyVersion>
    <FileVersion>1.0.0.62</FileVersion>
  </PropertyGroup>

</Project>
    