
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Asteroid add Rare Resources.小行星增加稀有资源</ModTitle>
	<Description>Asteroid add Rare Resources.小行星增加稀有资源.PoiAddResource</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.4.38</AssemblyVersion>
    <FileVersion>1.0.0.37</FileVersion>
  </PropertyGroup>

</Project>
    