
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Asteroid add Rare Resources.小行星增加稀有资源</ModTitle>
	<Description>Asteroid add Rare Resources.小行星增加稀有资源.PoiAddResource</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.47</AssemblyVersion>
    <FileVersion>1.0.0.46</FileVersion>
  </PropertyGroup>

</Project>
    