
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Forest Tree(Arbor Tree) Mutation 乔木变异</ModTitle>
	<Description>Forest Tree(Arbor Tree) Mutation 乔木变异.ForestTreeMutateMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.5.58</AssemblyVersion>
    <FileVersion>1.0.0.57</FileVersion>
  </PropertyGroup>

</Project>
    