<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="backwall_fg_0.png" width="120" height="220" pivot_x="0.497188" pivot_y="0.49608"/>
        <file id="1" name="doorclamp_0.png" width="118" height="214" pivot_x="0.537818" pivot_y="0.151636"/>
        <file id="2" name="doorclamp_1.png" width="118" height="216" pivot_x="0.539937" pivot_y="0.143692"/>
        <file id="3" name="doorclamp_2.png" width="118" height="214" pivot_x="0.53697" pivot_y="0.151577"/>
        <file id="4" name="hitfx_0.png" width="164" height="52" pivot_x="0.549695" pivot_y="0.234375"/>
        <file id="5" name="hitfx_1.png" width="168" height="56" pivot_x="0.554464" pivot_y="0.19933"/>
        <file id="6" name="hitfx_2.png" width="160" height="56" pivot_x="0.548594" pivot_y="0.151339"/>
        <file id="7" name="lock_0.png" width="66" height="84" pivot_x="0.216856" pivot_y="0.298512"/>
        <file id="8" name="lock_1.png" width="114" height="78" pivot_x="0.117653" pivot_y="0.309776"/>
        <file id="9" name="lock_2.png" width="128" height="52" pivot_x="0.138086" pivot_y="0.416587"/>
        <file id="10" name="lock_3.png" width="30" height="38" pivot_x="0.509583" pivot_y="0.483224"/>
        <file id="11" name="lock_4.png" width="76" height="64" pivot_x="0.49375" pivot_y="0.508398"/>
        <file id="12" name="lock_5.png" width="66" height="52" pivot_x="0.301705" pivot_y="0.34399"/>
        <file id="13" name="lock_6.png" width="64" height="52" pivot_x="0.305078" pivot_y="0.34399"/>
        <file id="14" name="place_0.png" width="126" height="238" pivot_x="0.5" pivot_y="0.499947"/>
        <file id="15" name="trim_0.png" width="126" height="238" pivot_x="0.498214" pivot_y="0.0771534"/>
        <file id="16" name="ui_0.png" width="106" height="126" pivot_x="0.497288" pivot_y="0.0997024"/>
    </folder>
    <entity id="0" name="door_internal_beauty">
        <animation id="0" name="closing" length="198" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="trim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="doorclamp_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0" scale_x="1.045197" scale_y="0.948486"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="2.925" y="24.450001" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="2.925" y="20.950001" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="backwall_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="hitfx_0">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="4" x="10.675" y="94.125" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="5" x="10.675" y="94.125" angle="0"/>
                </key>
                <key id="2" time="165" spin="0">
                    <object folder="0" file="6" x="10.675" y="94.125" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="closed" length="165" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="trim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="doorclamp_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="backwall_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="opening" length="297" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="trim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="doorclamp_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.925" y="20.950001" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="2.925" y="20.950001" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="2.925" y="20.950001" angle="0" scale_x="0.986862" scale_y="0.970566"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="2.925" y="20.950001" angle="0" scale_x="0.986862" scale_y="0.970566"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="2" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="2" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="1" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="1" x="2.925" y="23.950001" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="backwall_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="open" length="165" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="trim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="backwall_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="locked_pre" length="396" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="5" z_index="6"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="6" key="6" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="6" z_index="6"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="6" key="7" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="7" z_index="6"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="6" key="8" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="1" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="8" z_index="6"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="6" key="9" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="1" key="6" z_index="5"/>
                    <object_ref id="6" timeline="0" key="9" z_index="6"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="6" key="10" z_index="0"/>
                    <object_ref id="1" timeline="5" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" timeline="1" key="7" z_index="5"/>
                    <object_ref id="6" timeline="0" key="10" z_index="6"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="6" key="11" z_index="0"/>
                    <object_ref id="1" timeline="5" key="11" z_index="1"/>
                    <object_ref id="2" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="2" key="8" z_index="4"/>
                    <object_ref id="5" timeline="1" key="8" z_index="5"/>
                    <object_ref id="6" timeline="0" key="11" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="lock_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-49.724998" y="105.275002" angle="0" scale_x="0.705582" scale_y="1.048874"/>
                </key>
                <key id="1" time="33" spin="-1">
                    <object folder="0" file="7" x="-48.724998" y="105.275002" angle="0" scale_x="1.270721"/>
                </key>
                <key id="2" time="66">
                    <object folder="0" file="8" x="-48.724998" y="105.275002" angle="358.707386" scale_x="1.059515"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.275002" angle="0" scale_x="0.424912" scale_y="0.743591"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="10" x="21.525" y="108.300003" angle="0" scale_x="1.049911" scale_y="0.997009"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="10" x="21.51792" y="108.300003" angle="0" scale_x="1.160279" scale_y="1.055539"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="10" x="21.5" y="108.300003" angle="0" scale_x="1.43956" scale_y="1.203644"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="10" x="21.486111" y="108.272224" angle="0" scale_x="1.19536" scale_y="1.090508"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="10" x="21.477777" y="108.255554" angle="0" scale_x="1.04884" scale_y="1.022627"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.25" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.25" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lock_1">
                <key id="0" time="99">
                    <object folder="0" file="11" x="4.375" y="84.574997" angle="317.087684" scale_x="0.52356" scale_y="0.532242"/>
                </key>
                <key id="1" time="132">
                    <object folder="0" file="11" x="27.375" y="74.71389" angle="1.632179" scale_x="0.788223" scale_y="0.792082"/>
                </key>
                <key id="2" time="165">
                    <object folder="0" file="11" x="41.174999" y="68.797226" angle="28.358877" scale_x="0.947021" scale_y="0.947986"/>
                </key>
                <key id="3" time="198" spin="-1">
                    <object folder="0" file="11" x="45.775002" y="66.824997" angle="37.267777" scale_x="0.999954" scale_y="0.999954"/>
                </key>
                <key id="4" time="231" spin="-1">
                    <object folder="0" file="11" x="44.209869" y="66.138618" angle="34.863533" scale_x="0.999956" scale_y="0.999956"/>
                </key>
                <key id="5" time="264" spin="-1">
                    <object folder="0" file="11" x="40.704826" y="64.601486" angle="29.479341" scale_x="0.999959" scale_y="0.999959"/>
                </key>
                <key id="6" time="297" spin="-1">
                    <object folder="0" file="11" x="35.259869" y="62.213615" angle="21.115194" scale_x="0.999963" scale_y="0.999963"/>
                </key>
                <key id="7" time="330">
                    <object folder="0" file="11" x="27.875" y="58.974998" angle="9.771095" scale_x="0.999969" scale_y="0.999969"/>
                </key>
                <key id="8" time="363" spin="-1">
                    <object folder="0" file="11" x="31.53125" y="59.668751" angle="14.264339" scale_x="0.999992" scale_y="0.999992"/>
                </key>
            </timeline>
            <timeline id="2" name="lock_2">
                <key id="0" time="99">
                    <object folder="0" file="13" x="10.35" y="103.425003" angle="312.613184" scale_x="0.525269" scale_y="0.530533"/>
                </key>
                <key id="1" time="132">
                    <object folder="0" file="13" x="14.488889" y="89.577774" angle="357.156586" scale_x="0.788991" scale_y="0.791331"/>
                </key>
                <key id="2" time="165">
                    <object folder="0" file="13" x="16.972221" y="81.269447" angle="23.882628" scale_x="0.947225" scale_y="0.94781"/>
                </key>
                <key id="3" time="198" spin="-1">
                    <object folder="0" file="12" x="17.799999" y="78.5" angle="32.791308" scale_x="0.99997" scale_y="0.99997"/>
                </key>
                <key id="4" time="231" spin="-1">
                    <object folder="0" file="12" x="15.46875" y="79.4375" angle="25.91705" scale_x="0.999973" scale_y="0.999973"/>
                </key>
                <key id="5" time="264" spin="-1">
                    <object folder="0" file="12" x="13.1375" y="80.375" angle="19.042792" scale_x="0.999977" scale_y="0.999977"/>
                </key>
                <key id="6" time="297" spin="-1">
                    <object folder="0" file="12" x="10.80625" y="81.3125" angle="12.168535" scale_x="0.999981" scale_y="0.999981"/>
                </key>
                <key id="7" time="330">
                    <object folder="0" file="12" x="8.475" y="82.25" angle="5.294276" scale_x="0.999985" scale_y="0.999985"/>
                </key>
                <key id="8" time="363" spin="-1">
                    <object folder="0" file="12" x="10.3875" y="81.331253" angle="9.7876" scale_x="0.999996" scale_y="0.999996"/>
                </key>
            </timeline>
            <timeline id="3" name="lock_3">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0" scale_x="0.999756" scale_y="1.150375"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="9" x="-49.162498" y="105.285934" angle="0" scale_x="1.015377" scale_y="1.056388"/>
                </key>
                <key id="2" time="165" spin="0">
                    <object folder="0" file="9" x="-49.474998" y="105.293747" angle="0" scale_x="1.026535" scale_y="0.989254"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="9" x="-49.662498" y="105.298439" angle="0" scale_x="1.03323" scale_y="0.948974"/>
                </key>
                <key id="4" time="231" spin="0">
                    <object folder="0" file="9" x="-49.724998" y="105.300003" angle="0" scale_x="1.035461" scale_y="0.935547"/>
                </key>
                <key id="5" time="264" spin="0">
                    <object folder="0" file="9" x="-49.44175" y="105.292915" angle="0" scale_x="1.025417" scale_y="0.953803"/>
                </key>
                <key id="6" time="297" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
                <key id="7" time="330" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
                <key id="8" time="363" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="trim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="15" x="-1.45" y="1.15" angle="0" scale_x="1.080994" scale_y="0.977615"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="15" x="-1.45" y="0.454861" angle="0" scale_x="1.056246" scale_y="0.984455"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-0.113889" angle="0" scale_x="1.035997" scale_y="0.990051"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-0.55625" angle="0" scale_x="1.020248" scale_y="0.994404"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-0.872222" angle="0" scale_x="1.008999" scale_y="0.997513"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.061806" angle="0" scale_x="1.00225" scale_y="0.999378"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="doorclamp_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="3.1" y="25.65" angle="0" scale_x="1.045166" scale_y="0.977615"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="3.046528" y="25.130556" angle="0" scale_x="1.031365" scale_y="0.984455"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="3" x="3.002778" y="24.705555" angle="0" scale_x="1.020074" scale_y="0.990051"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="3" x="2.96875" y="24.375" angle="0" scale_x="1.011292" scale_y="0.994404"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="3" x="2.944444" y="24.138889" angle="0" scale_x="1.005018" scale_y="0.997513"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="3" x="2.929861" y="23.997223" angle="0" scale_x="1.001255" scale_y="0.999378"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="backwall_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="locked" length="165" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="1" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="lock_0">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.25" angle="0"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.25" angle="0"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lock_1">
                <key id="0">
                    <object folder="0" file="11" y="80" angle="0" scale_y="1"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="11" x="32.75" y="59.900002" angle="15.761897" scale_x="0.999988" scale_y="0.999988"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="11" x="32.75" y="59.900002" angle="15.761897" scale_x="0.999988" scale_y="0.999988"/>
                </key>
                <key id="3" time="99" spin="-1">
                    <object folder="0" file="11" x="32.75" y="59.900002" angle="15.761897" scale_x="0.999988" scale_y="0.999988"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="11" y="80" angle="0" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="lock_2">
                <key id="0">
                    <object folder="0" file="12" x="0.975518" y="111.863027" pivot_x="0.52842" pivot_y="0.440801" angle="0"/>
                </key>
                <key id="1">
                    <object folder="0" file="12" y="114" pivot_x="0.513639" pivot_y="0.481897" angle="0"/>
                </key>
                <key id="2" time="33">
                    <object folder="0" file="12" x="23.338675" y="90.794724" angle="11.285414" scale_x="0.999987" scale_y="0.999987"/>
                </key>
                <key id="3" time="33" spin="0">
                    <object folder="0" file="12" x="11.025" y="81.025002" angle="11.285414" scale_x="0.999987" scale_y="0.999987"/>
                </key>
                <key id="4" time="66" spin="0">
                    <object folder="0" file="12" x="11.025" y="81.025002" angle="11.285414" scale_x="0.999987" scale_y="0.999987"/>
                </key>
                <key id="5" time="99" spin="-1">
                    <object folder="0" file="12" x="11.025" y="81.025002" angle="11.285414" scale_x="0.999987" scale_y="0.999987"/>
                </key>
                <key id="6" time="132" spin="-1">
                    <object folder="0" file="12" x="-29.963184" y="99.965803" pivot_x="0.301705" pivot_y="0.34399" angle="0"/>
                </key>
                <key id="7" time="132" spin="0">
                    <object folder="0" file="12" x="-15" y="105" pivot_x="0.52842" pivot_y="0.440801" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="lock_3">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="trim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="doorclamp_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="backwall_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="locked_pst" length="495" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" timeline="0" key="3" z_index="6"/>
                </key>
                <key id="5" time="165">
                    <object_ref id="0" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="1" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                </key>
                <key id="6" time="198">
                    <object_ref id="0" timeline="6" key="6" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" timeline="1" key="6" z_index="5"/>
                    <object_ref id="6" timeline="0" key="5" z_index="6"/>
                </key>
                <key id="7" time="231">
                    <object_ref id="0" timeline="6" key="7" z_index="0"/>
                    <object_ref id="1" timeline="5" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="8" z_index="4"/>
                    <object_ref id="5" timeline="1" key="7" z_index="5"/>
                    <object_ref id="6" timeline="0" key="6" z_index="6"/>
                </key>
                <key id="8" time="264">
                    <object_ref id="0" timeline="6" key="8" z_index="0"/>
                    <object_ref id="1" timeline="5" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="2" key="9" z_index="4"/>
                    <object_ref id="5" timeline="1" key="8" z_index="5"/>
                    <object_ref id="6" timeline="0" key="7" z_index="6"/>
                </key>
                <key id="9" time="297">
                    <object_ref id="0" timeline="6" key="9" z_index="0"/>
                    <object_ref id="1" timeline="5" key="9" z_index="1"/>
                    <object_ref id="2" timeline="4" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="2" key="10" z_index="4"/>
                    <object_ref id="5" timeline="1" key="9" z_index="5"/>
                    <object_ref id="6" timeline="0" key="8" z_index="6"/>
                </key>
                <key id="10" time="330">
                    <object_ref id="0" timeline="6" key="10" z_index="0"/>
                    <object_ref id="1" timeline="5" key="10" z_index="1"/>
                    <object_ref id="2" timeline="4" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="2" key="11" z_index="4"/>
                    <object_ref id="5" timeline="1" key="10" z_index="5"/>
                    <object_ref id="6" timeline="0" key="9" z_index="6"/>
                </key>
                <key id="11" time="363">
                    <object_ref id="0" timeline="6" key="11" z_index="0"/>
                    <object_ref id="1" timeline="5" key="11" z_index="1"/>
                    <object_ref id="2" timeline="4" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                </key>
                <key id="12" time="396">
                    <object_ref id="0" timeline="6" key="12" z_index="0"/>
                    <object_ref id="1" timeline="5" key="12" z_index="1"/>
                    <object_ref id="2" timeline="4" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                </key>
                <key id="13" time="429">
                    <object_ref id="0" timeline="6" key="13" z_index="0"/>
                    <object_ref id="1" timeline="5" key="13" z_index="1"/>
                    <object_ref id="2" timeline="4" key="13" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                </key>
                <key id="14" time="462">
                    <object_ref id="0" timeline="6" key="14" z_index="0"/>
                    <object_ref id="1" timeline="5" key="14" z_index="1"/>
                    <object_ref id="2" timeline="4" key="14" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="lock_0">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.25" angle="0"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.25" angle="0"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.25" angle="0" scale_x="0.868591" scale_y="1.122192"/>
                </key>
                <key id="3" time="132" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.263885" angle="0" scale_x="1.048433" scale_y="1.031682"/>
                </key>
                <key id="4" time="165" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.272224" angle="0" scale_x="1.156338" scale_y="0.977376"/>
                </key>
                <key id="5" time="198" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.275002" angle="0" scale_x="1.192307" scale_y="0.959274"/>
                </key>
                <key id="6" time="231" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.362434" angle="0" scale_x="1.147865" scale_y="0.934242"/>
                </key>
                <key id="7" time="264" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.55825" angle="0" scale_x="1.048339" scale_y="0.878184"/>
                </key>
                <key id="8" time="297" spin="0">
                    <object folder="0" file="10" x="21.475" y="108.862434" angle="0" scale_x="0.89373" scale_y="0.791099"/>
                </key>
                <key id="9" time="330" spin="-1">
                    <object folder="0" file="10" x="21.475" y="109.275002" angle="0" scale_x="0.684036" scale_y="0.672989"/>
                </key>
                <key id="10" time="363">
                    <object folder="0" file="8" x="-48.724998" y="105.275002" angle="358.707386" scale_x="1.059515"/>
                </key>
                <key id="11" time="396" spin="0">
                    <object folder="0" file="7" x="-48.724998" y="105.275002" angle="0" scale_x="1.270721"/>
                </key>
                <key id="12" time="429" spin="0">
                    <object folder="0" file="7" x="-51.724998" y="105.275002" angle="0" scale_x="0.592209" scale_y="1.048874"/>
                </key>
            </timeline>
            <timeline id="1" name="lock_1">
                <key id="0">
                    <object folder="0" file="11" y="80" angle="0"/>
                </key>
                <key id="1" time="33">
                    <object folder="0" file="11" x="33.368935" y="57.786484" angle="15.771303" scale_x="0.982275" scale_y="1.016274"/>
                </key>
                <key id="2" time="66">
                    <object folder="0" file="11" x="34.835602" y="52.778149" angle="15.793144" scale_x="0.940273" scale_y="1.054838"/>
                </key>
                <key id="3" time="99">
                    <object folder="0" file="11" x="37.150002" y="44.875" angle="15.827608" scale_x="0.873993" scale_y="1.115692"/>
                </key>
                <key id="4" time="132">
                    <object folder="0" file="11" x="35.427776" y="48.458332" angle="15.84051" scale_x="0.909359" scale_y="1.072069"/>
                </key>
                <key id="5" time="165">
                    <object folder="0" file="11" x="34.394444" y="50.608334" angle="15.848251" scale_x="0.930579" scale_y="1.045895"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="11" x="34.049999" y="51.325001" angle="15.850886" scale_x="0.937644" scale_y="1.037175"/>
                </key>
                <key id="7" time="231" spin="-1">
                    <object folder="0" file="11" x="34.049999" y="51.325001" angle="15.850886" scale_x="0.937644" scale_y="1.037175"/>
                </key>
                <key id="8" time="264">
                    <object folder="0" file="11" x="32.049999" y="57.825001" angle="15.850833" scale_x="0.937653" scale_y="1.03717"/>
                </key>
                <key id="9" time="297">
                    <object folder="0" file="11" x="30.300932" y="66.86776" angle="15.884229" scale_x="0.872485" scale_y="0.832145"/>
                </key>
                <key id="10" time="330" spin="-1">
                    <object folder="0" file="11" x="25.875" y="89.75" angle="15.968518" scale_x="0.70758" scale_y="0.313331"/>
                </key>
            </timeline>
            <timeline id="2" name="lock_2">
                <key id="0">
                    <object folder="0" file="12" y="112" pivot_x="0.551068" pivot_y="0.46679" angle="0"/>
                </key>
                <key id="1" time="33">
                    <object folder="0" file="12" x="25.997083" y="89.881803" angle="11.275412" scale_x="0.979914" scale_y="1.039356"/>
                </key>
                <key id="2" time="33" spin="-1">
                    <object folder="0" file="12" x="11.47865" y="80.219681" angle="11.275412" scale_x="0.979914" scale_y="1.039356"/>
                </key>
                <key id="3" time="66" spin="-1">
                    <object folder="0" file="12" x="12.55365" y="78.311348" angle="11.251801" scale_x="0.932317" scale_y="1.132618"/>
                </key>
                <key id="4" time="99">
                    <object folder="0" file="13" x="14.25" y="75.300003" angle="11.214544" scale_x="0.857208" scale_y="1.279785"/>
                </key>
                <key id="5" time="132">
                    <object folder="0" file="13" x="12.944445" y="77.300003" angle="11.293076" scale_x="0.899475" scale_y="1.147203"/>
                </key>
                <key id="6" time="165">
                    <object folder="0" file="13" x="12.161111" y="78.5" angle="11.340195" scale_x="0.924835" scale_y="1.067654"/>
                </key>
                <key id="7" time="198" spin="0">
                    <object folder="0" file="13" x="11.9" y="78.900002" angle="11.356114" scale_x="0.933277" scale_y="1.04111"/>
                </key>
                <key id="8" time="231" spin="-1">
                    <object folder="0" file="13" x="11.9" y="78.900002" angle="11.356114" scale_x="0.933277" scale_y="1.04111"/>
                </key>
                <key id="9" time="264">
                    <object folder="0" file="13" x="11.9" y="79.900002" angle="11.355901" scale_x="0.933289" scale_y="1.041138"/>
                </key>
                <key id="10" time="297">
                    <object folder="0" file="13" x="12.700181" y="83.362732" angle="16.686303" scale_x="0.870597" scale_y="0.880586"/>
                </key>
                <key id="11" time="330" spin="-1">
                    <object folder="0" file="13" x="14.725" y="92.125" angle="30.1746" scale_x="0.711955" scale_y="0.474321"/>
                </key>
            </timeline>
            <timeline id="3" name="lock_3">
                <key id="0" time="33" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
                <key id="1" time="66" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
                <key id="3" time="132" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
                <key id="4" time="165" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0"/>
                </key>
                <key id="5" time="198" spin="0">
                    <object folder="0" file="9" x="-49.724998" y="105.300003" angle="0" scale_x="1.035461" scale_y="0.935547"/>
                </key>
                <key id="6" time="231" spin="0">
                    <object folder="0" file="9" x="-49.287498" y="105.289062" angle="0" scale_x="1.01984" scale_y="1.029534"/>
                </key>
                <key id="7" time="264" spin="0">
                    <object folder="0" file="9" x="-48.974998" y="105.28125" angle="0" scale_x="1.008682" scale_y="1.096668"/>
                </key>
                <key id="8" time="297" spin="0">
                    <object folder="0" file="9" x="-48.787498" y="105.276566" angle="0" scale_x="1.001987" scale_y="1.136949"/>
                </key>
                <key id="9" time="330" spin="0">
                    <object folder="0" file="9" x="-48.724998" y="105.275002" angle="0" scale_x="0.999756" scale_y="1.150375"/>
                </key>
            </timeline>
            <timeline id="4" name="trim_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="15" x="-1.45" y="1.15" angle="0" scale_x="1.080994" scale_y="0.977615"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="15" x="-1.45" y="0.616797" angle="0" scale_x="1.062011" scale_y="0.982862"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="15" x="-1.45" y="0.154687" angle="0" scale_x="1.045559" scale_y="0.987409"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-0.236328" angle="0" scale_x="1.031638" scale_y="0.991256"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-0.55625" angle="0" scale_x="1.020248" scale_y="0.994404"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-0.805078" angle="0" scale_x="1.01139" scale_y="0.996852"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-0.982813" angle="0" scale_x="1.005062" scale_y="0.998601"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.089453" angle="0" scale_x="1.001265" scale_y="0.99965"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="15" x="-1.45" y="-1.125" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="doorclamp_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="3.1" y="25.65" angle="0" scale_x="1.045166" scale_y="0.977615"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="3.058984" y="25.251562" angle="0" scale_x="1.03458" scale_y="0.982862"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="3" x="3.023438" y="24.90625" angle="0" scale_x="1.025406" scale_y="0.987409"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="3" x="2.993359" y="24.614063" angle="0" scale_x="1.017643" scale_y="0.991256"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="3" x="2.96875" y="24.375" angle="0" scale_x="1.011292" scale_y="0.994404"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="3" x="2.949609" y="24.189062" angle="0" scale_x="1.006351" scale_y="0.996852"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="3" x="2.935937" y="24.05625" angle="0" scale_x="1.002823" scale_y="0.998601"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="3" x="2.927734" y="23.976562" angle="0" scale_x="1.000706" scale_y="0.99965"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="3" x="2.925" y="23.950001" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="backwall_fg_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="5" time="165" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="6" time="198" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="7" time="231" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="8" time="264" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="9" time="297" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="10" time="330" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="11" time="363" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="12" time="396" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="13" time="429" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
                <key id="14" time="462" spin="0">
                    <object folder="0" file="0" x="-1.625" y="99.050003" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="place" length="165" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-1.225" y="99.5" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="14" x="-1.225" y="99.5" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="14" x="-1.225" y="99.5" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="14" x="-1.225" y="99.5" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="14" x="-1.225" y="99.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="ui" length="132" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="1.65" y="5.875" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="16" x="1.65" y="5.875" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="16" x="1.65" y="5.875" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="16" x="1.65" y="5.875" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
