
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Endless Science fix 无限学习</ModTitle>
	<Description>Endless Science fix 无限学习.</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.65</AssemblyVersion>
    <FileVersion>1.0.0.64</FileVersion>
  </PropertyGroup>

</Project>
    