
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Endless Science fix 无限学习</ModTitle>
	<Description>Endless Science fix 无限学习.</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.12.55</AssemblyVersion>
    <FileVersion>1.0.0.54</FileVersion>
  </PropertyGroup>

</Project>
    