
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Force Eruption T2 强制喷发</ModTitle>
	<Description>Force Eruption T2 强制喷发.ForceEruptionMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.47</AssemblyVersion>
    <FileVersion>1.0.0.46</FileVersion>
  </PropertyGroup>

</Project>
    