
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Force Eruption T2 强制喷发</ModTitle>
	<Description>Force Eruption T2 强制喷发.ForceEruptionMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.3.37</AssemblyVersion>
    <FileVersion>1.0.0.36</FileVersion>
  </PropertyGroup>

</Project>
    