
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Critical Notification Pauser i18n 遇险暂停</ModTitle>
	<Description>Critical Notification Pauser i18n 遇险暂停</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.7.52</AssemblyVersion>
    <FileVersion>1.0.0.51</FileVersion>
  </PropertyGroup>

</Project>
    