# oni-mod

./: .editorconfig  .gitignore  AfterBuild.bat  AfterBuild.mjs  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  README.md  Steam语法.txt  Untitled-1.txt  auto_version.mjs  build.backup.xml  example.csproj  oni-mod.sln  update.csproj.mjs
AModTests/: AModTests - Backup.csproj  AModTests.csproj  Class1.cs  GetCenterPointFunctionTests.cs  NotificatioPauseTest.cs  SingleStarWorldModPatchTests.cs  TestClass1FF.cs  UnitTest1.cs  exp.yaml  test.json.63836299425720
AModTests/Properties/: AssemblyInfo.cs
ColdWheatSeedDropMod/: ColdWheatPatch.cs  ColdWheatSeedDropMod.csproj  TextFile1.txt
ColdWheatSeedDropMod/Properties/: AssemblyInfo.cs
ColdWheatSeedDropMod/resource/: mod.yaml
CoverAsteroidMod/: CoverAsteroidMod.csproj  main_patch.cs
CoverAsteroidMod/resource/: mod.yaml  mod_info.yaml
DeleteAsteroidMod/: AsteroidButtonPatch.cs  CoverAsteroidPatch.cs  DeleteAsteroidMod.csproj  DeleteOnSavePatch.cs  RocketUsageRestriction_Patch.cs  TextFile1.txt
DeleteAsteroidMod/resource/: mod.yaml  mod_info.yaml
DeleteFreeChoreMod/: DeleteChorePatch.cs  DeleteFreeChoreMod.csproj
DeleteFreeChoreMod/Properties/: AssemblyInfo.cs
DeleteFreeChoreMod/resource/: mod.yaml
DoubleMutateMod/: DoubleMutateMod.csproj  EnableDoubleMutatePatch.cs
DoubleMutateMod/Properties/: AssemblyInfo.cs
DoubleMutateMod/resource/: mod.yaml
DropArtifactsMod/: DropArtifactsMod.csproj  DropArtifactsModPatch.cs
DropArtifactsMod/Properties/: AssemblyInfo.cs
DropArtifactsMod/resource/: mod.yaml  mod_info.yaml
ForceEruptionMod/: ForceEruptionMod.csproj  ForceEruptionPatch.cs  app.config
ForceEruptionMod/resource/: mod.yaml
ForceMutateMod/: ForceMutateButton.cs  ForceMutateMod.csproj
ForestTreeMutateMod/: ForestTreeMutateMod.csproj  TreeBudPatch.cs
ForestTreeMutateMod/Properties/: AssemblyInfo.cs
ForestTreeMutateMod/resource/: mod.yaml  mod_info.yaml
GoodDoorMod/: Class1.cs  ClassLibrary1.csproj  GoodDoorMod.csproj  PressureDoorConfigPatch.cs
GoodDoorMod/resource/: mod.yaml
InfiniteResearchMod/: Class1.cs  InfiniteModeToggleButton.cs  InfiniteResearchCenterButtonPatch.cs  InfiniteResearchCenterPatch.cs  InfiniteResearchMod.csproj  InfiniteWorkable.cs
InfiniteResearchMod/Buttons/: InfiniteModeToggleButton.cs  InfiniteResearchCenterButtonPatch.cs  InfiniteTelescopeButton.cs
InfiniteResearchMod/InfiniteResearch/: InfiniteResearchCenterPatch.cs  InfiniteTelescope.cs
InfiniteResearchMod/Properties/: AssemblyInfo.cs
InfiniteResearchMod/Util/: Options.cs  STRINGS.cs
InfoOverlayFixMod/: InfoOverlay.cs  InfoOverlayFixMod.csproj  InfoOverlayPatches.cs  ModAssets.cs  TextFile1.txt
InfoOverlayFixMod/Properties/: AssemblyInfo.cs
InfoOverlayFixMod/resource/: mod.yaml  mod_info.yaml
LimitHydroponicMod/: ConduitConsumerPatch.cs  LimitHydroponicMod.csproj  TextFile1.txt
LimitHydroponicMod/Properties/: AssemblyInfo.cs
LimitHydroponicMod/resource/: mod.yaml  mod_info.yaml
MeteorChangeMod/: ChangeXXMenuScreen.cs  CustomControl1.Designer.cs  CustomControl1.cs  CustomControl1.resx  CustomSettingsController.cs  MeteorChangeMod.csproj  MeteorChangePatches.cs  Mod.cs  Patches.cs  RenameBase.cs  STRINGS.cs  TextFile1.txt  __ChangeXXMenuScreen.cs.bak  __CustomSettingsController.cs
MeteorChangeMod/Properties/: AssemblyInfo.cs
MeteorChangeMod/resource/: mod.yaml  mod_info.yaml
MiniBaseT4Mod/: LICENSE  MiniBase.csproj  MiniBaseBiomeProfile.cs  MiniBaseConfig.cs  MiniBaseOptions.cs  MiniBasePatches.cs  MiniBaseT4.csproj  MiniBaseT4Mod.csproj  MiniBaseUtils.cs  MiniBaseWorldGen.cs  README.txt  packages.config
MiniBaseT4Mod/Profiles/: MiniBaseBiomeProfiles.cs  MiniBaseCoreBiomeProfiles.cs
MiniBaseT4Mod/Properties/: AssemblyInfo.cs
MiniBaseT4Mod/resource/: mod_info.yaml
NotificationsPauseI18nMod/: NotificationsPauseI18nMod.cs  NotificationsPauseI18nMod.csproj  Readme.txt  TextFile1.txt
NotificationsPauseI18nMod/Properties/: AssemblyInfo.cs
NotificationsPauseI18nMod/resource/: mod.yaml
PerformanceLogMod/: Class1.cs  GCManualControl.cs  Https_Patch.cs  Memory allocator customization - Unity 手册.mhtml  PerformaceUpdate.cs  PerformanceCaptureClassPatch.cs  PerformanceLogMod.csproj  Readme.md  TextFile1.txt
PerformanceLogMod/Properties/: AssemblyInfo.cs
PerformanceLogMod/resource/: mod.yaml  mod_info.yaml
PoiAddResourceMod/: PoiAddResourceMod.csproj  TextFile1.txt
PoiAddResourceMod/resource/: mod.yaml  mod_info.yaml
ShowDestinationPOIFixMod/: ShowDestinationPOIFixMod.csproj  ShowDestinationPOIFixModPatch.cs  TextFile1.txt
ShowDestinationPOIFixMod/Properties/: AssemblyInfo.cs
ShowDestinationPOIFixMod/resource/: mod.yaml
SingleStarWorldMod/: CreateRocketInteriorWorldPatch.cs  FillMyTemplate.cs  FillMyTemplatePatch.cs  SingleStarWorldMod.csproj  SingleStarWorldModPatch.cs  TextFile1.txt
SingleStarWorldMod/Properties/: AssemblyInfo.cs
SingleStarWorldMod/resource/: TextFile1.txt  mod.yaml
SuitCheckpointStorgeMod/: SuitCheckpointStorgeMod.csproj  SuitCheckpointStorgeModPatch.cs
SuitCheckpointStorgeMod/Properties/: AssemblyInfo.cs
SuitCheckpointStorgeMod/resource/: mod.yaml
TeleporterBuildingMod/: README.md  TeleporterBuildingMod.csproj  TeleporterBuildingModPatch.cs  WarpPortalHack.cs  WarpPortal_Warp_Patch.cs  WarpReceiverHack.cs
TeleporterBuildingMod/Properties/: AssemblyInfo.cs
TeleporterBuildingMod/resource/: mod.yaml  mod_info.yaml
TemporalTearOpenerMod/: README.md  TemporalTearOpenerMod.csproj  TemporalTearOpenerPatch.cs  mod.yaml
TemporalTearOpenerMod/Properties/: AssemblyInfo.cs
TemporalTearOpenerMod/resource/: mod.yaml  mod_info.yaml
VacuumSpaceMod/: BomBuilding.cs  MyPolyUT.cs  PloyUT.cs  PolyUT.cs  VacuumSpaceMod.csproj  VacuumSpacePatch.cs
VacuumSpaceMod/Properties/: AssemblyInfo.cs
VacuumSpaceMod/bomb_build/: bomb_build_anim.bytes
VacuumSpaceMod/resource/: mod.yaml  (+1 more)
WarpConduitReceiverMod/: README.md  TextFile1.txt  WarpConduitPartnerMod.csproj  WarpConduitPartnerPatch.cs  WarpConduitReceiverMod.csproj
(+139 files in other folders)
