<?xml version="1.0" encoding="utf-8"?>
<Project>

<Target Name="CopyAllFileToDir" AfterTargets="PostBuildEvent" Condition="  '$(ModTitle)' != ''">
	<Exec StdErrEncoding="utf-8" StdOutEncoding="utf-8" Command="node ../AfterBuild.mjs $(TargetPath)  $(ProjectName)" />
</Target>
  <Target Name="SetPlatform" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
  </Target>

  <Target Name="ClearGameFolderCopyLocal" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="$(GameFolderActive)\*" />
    </ItemGroup>
  </Target>

  <Target Name="WriteModInfoFile" BeforeTargets="PreBuildEvent" Condition=" '$(DistributeMod)' == 'true'  ">
    <PropertyGroup>
      <ModInfoFile>$(IntermediateOutputPath)\mod_info.yaml</ModInfoFile>
      <ModInfoFileContent>
supportedContent: $(SupportedContent)
minimumSupportedBuild: $(LastWorkingBuild)
version: $(AssemblyVersion)
APIVersion: 2
	  </ModInfoFileContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(ModInfoFile)" Overwrite="true" Lines="$(ModInfoFileContent)"/>
  </Target>

    <Target Name="WriteModDescriptionFile" BeforeTargets="PreBuildEvent" Condition=" '$(DistributeMod)' == 'true' ">
	    <PropertyGroup>
		    <ModDescriptionFile>$(IntermediateOutputPath)\mod.yaml</ModDescriptionFile>
		    <ModDescriptionFileContent  Condition=" '$(ModTitle)' == '' " >
title: "$(AssemblyName)"
description: "$(AssemblyName)"
staticID: Yu.$(AssemblyName)
			</ModDescriptionFileContent>
		    <ModDescriptionFileContent  Condition=" '$(ModTitle)' != '' " >
title: "$(ModTitle)"
Description: "$(Description)"
staticID: Yu.$(AssemblyName)
		    </ModDescriptionFileContent>
		</PropertyGroup>
	    <WriteLinesToFile File="$(ModDescriptionFile)" Overwrite="true"   Lines="$(ModDescriptionFileContent)"/>
    </Target>



  <Target Name="CopyArtifactsToInstallFolder" AfterTargets="Build" Condition=" '$(DistributeMod)' == 'true' ">
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <RootInstallFolder>..\Release\$(ProjectName)</RootInstallFolder>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <RootInstallFolder>$(ModFolder)\$(ProjectName)</RootInstallFolder>
    </PropertyGroup>
    <PropertyGroup>
      <InstallFolder>$(RootInstallFolder)$(ArchivedVersionPath)</InstallFolder>
    </PropertyGroup>

    <ItemGroup>
      <AnimFiles Include="$(ProjectDir)\anim\**\*.*" />
      <TranslationFiles Include="$(ProjectDir)\translations\*.po" />
	  <TranslationTempleteFiles Include="$(ProjectDir)\translations\*.pot" />
      <WorldGenFiles Include="$(ProjectDir)\worldgen\**\*.*" />
      <WorldGenTemplates Include="$(ProjectDir)\templates\**\*.*" />
	  <ElementFiles Include="$(ProjectDir)\elements\**\*.*" />
	  <CodexFiles Include="$(ProjectDir)\codex\**\*.*" />
      <YamlFiles Include="$(ProjectDir)\*.yaml" />
    </ItemGroup>  

    <Copy SourceFiles="@(AnimFiles)" DestinationFiles="@(AnimFiles->'$(InstallFolder)\anim\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(InstallFolder)\translations" />
	<Copy SourceFiles="@(TranslationTempleteFiles)" DestinationFolder="$(InstallFolder)\translations" />
    <Copy SourceFiles="@(ElementFiles)" DestinationFiles="@(ElementFiles->'$(InstallFolder)\elements\%(RecursiveDir)%(Filename)%(Extension)')" />
	<Copy SourceFiles="@(CodexFiles)" DestinationFiles="@(CodexFiles->'$(InstallFolder)\codex\%(RecursiveDir)%(Filename)%(Extension)')" />
	<Copy SourceFiles="@(WorldGenFiles)" DestinationFiles="@(WorldGenFiles->'$(InstallFolder)\worldgen\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(WorldGenTemplates)" DestinationFiles="@(WorldGenTemplates->'$(InstallFolder)\templates\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(YamlFiles)" DestinationFolder="$(InstallFolder)" />
    <Copy SourceFiles="$(ModInfoFile)" DestinationFolder="$(InstallFolder)" />
    <Copy SourceFiles="$(ModDescriptionFile)" DestinationFolder="$(RootInstallFolder)" />
    <Copy SourceFiles="$(ProjectDir)\Preview.png" DestinationFiles="$(InstallFolder)\preview.png" Condition=" $(CopyPreview) == true " />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)\$(TargetFileName)" />
  </Target>
</Project>
