<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net471</TargetFramework>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.3.11</AssemblyVersion>
    <FileVersion>1.0.0.10</FileVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="node ../AfterBuild.mjs $(TargetPath)  $(ProjectName)" />
  </Target>

  <ItemGroup>
    
    
    
    
    
    
  </ItemGroup>

</Project>
