文本格式
这些标记标签允许您为您的留言及发帖文字添加格式，类似于 HTML。

用法范例
[h1] 标题文字 [/h1]
标题文字
[h2] 标题文字 [/h2]
标题文字
[h3] 标题文字 [/h3]
标题文字
[b] 粗体文本 [/b]粗体文本
[u] 下划线文本 [/u]下划线文本
[i] 斜体文本 [/i]斜体文本
[strike] 删除文本 [/strike]删除文本
[spoiler] 隐藏文本 [/spoiler]
[noparse] 不解析[b]标签[/b] [/noparse]不解析[b]标签[/b]
[hr][/hr]渲染水平分隔线

[url=store.steampowered.com] 网站链接 [/url]网站链接
粘贴无格式 YouTube URL 以自动生成 Widget。 https://www.youtube.com/watch?v=tax4e4hBBZc

粘贴 Steam 商店页面 URL 以自动生成一个 Widget。 https://store.steampowered.com/app/323190/

粘贴 Steam 创意工坊或其他用户生成内容 URL，以自动生成 Widget。 https://steamcommunity.com/sharedfiles/filedetails/?id=157328145

[list]
    [*]项目符号列表
    [*]项目符号列表
    [*]项目符号列表
[/list]
项目符号列表
项目符号列表
项目符号列表


[olist]
    [*]有序列表
    [*]有序列表
    [*]有序列表
[/olist]
有序列表
有序列表
有序列表


[quote=author] 引用文本 [/quote]
引用自 author：
引用文本
[code] 等宽字体， 保留空格 [/code]
等宽字体，
保留空格
[table]
    [tr]
        [th]Name[/th]
        [th]Age[/th]
    [/tr]
    [tr]
        [td]John[/td]
        [td]65[/td]
    [/tr]
    [tr]
        [td]Gitte[/td]
        [td]40[/td]
    [/tr]
    [tr]
        [td]Sussie[/td]
        [td]19[/td]
    [/tr]
[/table]
Name	Age
John	65
Gitte	40
Sussie	19


[table noborder=1]
将会隐藏表格边框

[table equalcells=1]
将会强制表格占据页面的全部宽度，并让每列宽度相同

