



Exception while loading mod Yu.TranslateFixMod at D:/Doc/Klei/OxygenNotIncluded/mods/Local/TranslateFixMod. 
System.NullReferenceException: Object reference not set to an instance of an object
  at GameUtil.ActionToBinding (Action action) [0x00021] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at GameUtil.GetActionString (Action action) [0x00010] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at GameUtil.GetHotkeyString (Action action) [0x00013] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at LocText+<>c.<ParseText>b__24_0 (System.Text.RegularExpressions.Match m) [0x00021] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at System.Text.RegularExpressions.RegexReplacement.Replace (System.Text.RegularExpressions.MatchEvaluator evaluator, System.Text.RegularExpressions.Regex regex, System.String input, System.Int32 count, System.Int32 startat) [0x0009c] in <0463b2ef957545c0a51b42f372cd4fbb>:0 
  at System.Text.RegularExpressions.Regex.Replace (System.String input, System.Text.RegularExpressions.MatchEvaluator evaluator, System.Int32 count, System.Int32 startat) [0x0000e] in <0463b2ef957545c0a51b42f372cd4fbb>:0 
  at System.Text.RegularExpressions.Regex.Replace (System.String input, System.Text.RegularExpressions.MatchEvaluator evaluator) [0x00023] in <0463b2ef957545c0a51b42f372cd4fbb>:0 
  at System.Text.RegularExpressions.Regex.Replace (System.String input, System.String pattern, System.Text.RegularExpressions.MatchEvaluator evaluator, System.Text.RegularExpressions.RegexOptions options, System.TimeSpan matchTimeout) [0x0000a] in <0463b2ef957545c0a51b42f372cd4fbb>:0 
  at System.Text.RegularExpressions.Regex.Replace (System.String input, System.String pattern, System.Text.RegularExpressions.MatchEvaluator evaluator) [0x00000] in <0463b2ef957545c0a51b42f372cd4fbb>:0 
  at LocText.ParseText (System.String input) [0x00006] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at LocText.FilterInput (System.String input) [0x00003] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at LocText.set_text (System.String value) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at LocText.SwapFont (TMPro.TMP_FontAsset font, System.Boolean isRightToLeft) [0x0002a] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Localization.SwapToLocalizedFont (System.String fontname) [0x00062] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Localization.LoadTranslationFromLines (System.String[] lines) [0x00044] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Localization.LoadLocalTranslationFile (Localization+SelectedLanguageType source, System.String path) [0x00015] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Localization.LoadPreinstalledTranslation (System.String code) [0x0001c] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Localization.Initialize () [0x0006a] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at TranslateFixMod.ForceFirstLoad.OnLoad (HarmonyLib.Harmony harmony) [0x00011] in <52b03df70ec94392ad99ecb1d71a923e>:0 
  at KMod.DLLLoader.LoadDLLs (KMod.Mod ownerMod, System.String harmonyId, System.String path, System.Boolean isDev) [0x00222] in <e519dd73da9048a8894ab7f073f3ead7>:0 
   




Exception while loading mod Yu.TranslateFixMod at D:/Doc/Klei/OxygenNotIncluded/mods/Local/TranslateFixMod. 
HarmonyLib.HarmonyException: Patching exception in method null --->
System.ArgumentException: 
Undefined target method for patch method static System.Void TranslateFixMod.TestTranslatePath::Postfix()
   
Build: U50-583750-SD

UNEXPECTED!

  at UnityEngine.Debug.LogError (System.Object message) [0x00000] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at Debug.LogError (System.Object obj) [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at Game.UnsafeSim200ms (System.Single dt) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Game.SimEveryTick (System.Single dt) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Game.Game.Update_Patch2 (Game ) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
UNEXPECTED!

  at UnityEngine.Debug.LogError (System.Object message) [0x00000] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at Debug.LogError (System.Object obj) [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at Game.UnsafeSim200ms (System.Single dt) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Game.SimEveryTick (System.Single dt) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Game.Update () [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
Build: U50-583750-SD
[12:47:39.408] [1] [INFO] --->   GameSetting :创世种子 创世种子 这些数字反映了创造独特地图的程序参数

创世种子可以复制粘贴，所以其他人也能玩到跟你一样的世界配置  ---- 
[12:47:39.408] [1] [INFO] --->   GameSetting :小行星带 小行星带 由模组添加的新小行星带可以在这里选择  ---- 
[12:47:39.408] [1] [WARNING] ----->--出了一异常 --<
[12:47:39.408] [1] [WARNING] System.NullReferenceException: Object reference not set to an instance of an object
  at TranslateFixMod.TestTranslatePath.fixGameSettingTranslate () [0x000c7] in <c4204f9766a2434582654c2bc17b80aa>:0 
[12:47:39.411] [1] [INFO] --->   GameSetting :沙盒模式 沙盒模式 允许使用忽略游戏规则的工具控制模拟器  ---- 
[12:47:39.411] [1] [INFO] --->   GameSetting :启用 启用 选中：沙盒模式开启  ---- 
[12:55:53.236] [1] [WARNING] ----->--出了一异常 --<Klei.CustomSettings.ListSettingConfig ClusterLayout
[12:55:53.236] [1] [WARNING] System.NullReferenceException: Object reference not set to an instance of an object
  at TranslateFixMod.TestTranslatePath.fixGameSettingTranslate () [0x000c7] in <a41f240532dd44d3a5349d8a67c70b69>:0 
[12:55:53.239] [1] [INFO] --->   GameSetting :Klei.CustomSettings.ToggleSettingConfig 沙盒模式 沙盒模式 允许使用忽略游戏规则的工具控制模拟器  ---- 

Build: U50-583750-SD