
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>ColdWheat Drop Mutate Seeds 小麦掉落额外种子</ModTitle>
	<Description>ColdWheat Drop Mutate Seeds 小麦掉落额外种子</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.76</AssemblyVersion>
    <FileVersion>1.0.0.75</FileVersion>
  </PropertyGroup>

</Project>
    