
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>ColdWheat Drop Mutate Seeds 小麦掉落额外种子</ModTitle>
	<Description>ColdWheat Drop Mutate Seeds 小麦掉落额外种子</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.12.67</AssemblyVersion>
    <FileVersion>1.0.0.66</FileVersion>
  </PropertyGroup>

</Project>
    