
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Meteor Comets modify 修改陨石雨</ModTitle>
	<Description>Meteor Comets modify 修改陨石雨.MeteorChangeMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.12.55</AssemblyVersion>
    <FileVersion>1.0.0.54</FileVersion>
  </PropertyGroup>

</Project>
    