<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="ui_0.png" width="115" height="115" pivot_x="0" pivot_y="1"/>
        <file id="1" name="place_0.png" width="600" height="661" pivot_x="0" pivot_y="1"/>
        <file id="2" name="300_0.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="bomb_build_s">
        <animation id="0" name="printing_pre" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="300_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-153" y="310" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="printing_loop" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="300_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-150" y="295" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="printing_pst" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="300_0_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-147" y="298" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="300_0_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-152" y="304" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="off" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="300_0_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-150" y="295" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="place" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-298.041667" y="484" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ui" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-56.782334" y="117.350158" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
