
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Clean Memory  Performance Capture 性能监视</ModTitle>
	<Description>Clean Memory  Performance Capture 性能监视</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.89</AssemblyVersion>
    <FileVersion>1.0.0.88</FileVersion>
  </PropertyGroup>

</Project>
    