
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>MiniBase SpaceOut fix T4</ModTitle>
	<Description>MiniBase SpaceOut fix T4</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.56</AssemblyVersion>
    <FileVersion>1.0.0.55</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OldUtils.cs.txt" />
  </ItemGroup>

</Project>
    