
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Rocket Drop Artifacts火箭自动释放工艺品</ModTitle>
	<Description>Rocket Drop Artifacts火箭自动释放工艺品.DropArtifactsMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.63</AssemblyVersion>
    <FileVersion>1.0.0.62</FileVersion>
  </PropertyGroup>

</Project>
    