
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Rocket Drop Artifacts火箭自动释放工艺品</ModTitle>
	<Description>Rocket Drop Artifacts火箭自动释放工艺品.DropArtifactsMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.8.53</AssemblyVersion>
    <FileVersion>1.0.0.52</FileVersion>
  </PropertyGroup>

</Project>
    