No receiver world found for warp portal sender

  at UnityEngine.Debug.LogError (System.Object message) [0x00000] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at Debug.LogError (System.Object obj) [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at WarpPortal.GetTargetWorldID () [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at WarpPortal.Discover () [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
 
First anim file needs to be non-null. WarpReceiverHackComplete (UnityEngine.GameObject)

  at UnityEngine.Debug.LogError (System.Object message) [0x00000] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at Debug.LogError (System.Object obj) [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at DebugUtil.AssertArgs (System.Boolean test, System.Object[] objs) [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at KAnimControllerBase.set_AnimFiles (KAnimFile[] value) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
 
First anim file needs to be non-null. WarpReceiverHackComplete (UnityEngine.GameObject)

  at UnityEngine.Debug.LogError (System.Object message) [0x00000] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at Debug.LogError (System.Object obj) [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at DebugUtil.AssertArgs (System.Boolean test, System.Object[] objs) [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at KAnimControllerBase.set_AnimFiles (KAnimFile[] value) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at BuildingLoader.Add2DComponents (BuildingDef def, UnityEngine.GameObject go, System.String initialAnimState, System.Boolean no_collider, System.Int32 layer) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at BuildingLoader.CreateBuildingComplete (UnityEngine.GameObject go, BuildingDef def) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at BuildingConfigManager.RegisterBuilding (IBuildingConfig config) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at GeneratedBuildings.GeneratedBuildings.LoadGeneratedBuildings_Patch15 (System.Collections.Generic.List`1[T] ) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at LegacyModMain.LoadBuildings (System.Collections.Generic.List`1[T] types) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at LegacyModMain.Load () [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Assets.Assets.CreatePrefabs_Patch1 (Assets ) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at Assets.Assets.OnPrefabInit_Patch1 (Assets ) [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
  at KMonoBehaviour.InitializeComponent () [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at KMonoBehaviour.Awake () [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at UnityEngine.Object.Internal_InstantiateSingleWithParent_Injected (UnityEngine.Object data, UnityEngine.Transform parent, UnityEngine.Vector3& pos, UnityEngine.Quaternion& rot) [0x00000] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at UnityEngine.Object.Internal_InstantiateSingleWithParent (UnityEngine.Object data, UnityEngine.Transform parent, UnityEngine.Vector3 pos, UnityEngine.Quaternion rot) [0x00000] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at UnityEngine.Object.Instantiate (UnityEngine.Object original, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation, UnityEngine.Transform parent) [0x00000] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at UnityEngine.Object.Instantiate[T] (T original, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation, UnityEngine.Transform parent) [0x00000] in <72b60a3dd8cd4f12a155b761a1af9144>:0 
  at Util.KInstantiate (UnityEngine.GameObject original, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation, UnityEngine.GameObject parent, System.String name, System.Boolean initialize_id, System.Int32 gameLayer) [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at Util.KInstantiate (UnityEngine.GameObject original, UnityEngine.GameObject parent, System.String name) [0x00000] in <1e2b7d5db95c4d6b84eabb7ca0270927>:0 
  at LaunchInitializer.Update () [0x00000] in <e519dd73da9048a8894ab7f073f3ead7>:0 
Build: U50-583750-SD