
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Teleporter Buildable 传送器可建造</ModTitle>
	<Description>Teleporter Buildable 传送器可建造.WarpConduitReceiverMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.4.39</AssemblyVersion>
    <FileVersion>1.0.0.38</FileVersion>
  </PropertyGroup>

</Project>
    