
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Teleporter Buildable 传送器可建造</ModTitle>
	<Description>Teleporter Buildable 传送器可建造.WarpConduitReceiverMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.48</AssemblyVersion>
    <FileVersion>1.0.0.47</FileVersion>
  </PropertyGroup>

</Project>
    