
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Twice Mutate 双重变异</ModTitle>
	<Description>Twice Mutate 双重变异</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.12.55</AssemblyVersion>
    <FileVersion>1.0.0.54</FileVersion>
  </PropertyGroup>

</Project>
    