
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Twice Mutate 双重变异</ModTitle>
	<Description>Twice Mutate 双重变异</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.65</AssemblyVersion>
    <FileVersion>1.0.0.64</FileVersion>
  </PropertyGroup>

</Project>
    