


.Katairite, 1f);//深渊晶石
.Fossil, 0.5f);//化石
.Radium, 0.5f);//镭
.GoldAmalgam, 1f);//金汞矿 固体
.Niobium, 0.1f);//铌 固体
.Resin, 0.1f);//树脂  solid
.Mercury, 0.5f);//汞   solid
.Naphtha, 0.5f);//石脑油 固体

增加黑耀石

FileNotFoundException: Could not find file "D:\Doc\Klei\OxygenNotIncluded\mods\tmm.json"

System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) (at <695d1cc93cca45069c528c15c9fdd749>:0)
 ArgumentException: An item with the same key has already been added. Key: [CarbonAsteroidField, ]

System.Collections.Generic.TreeSet`1[T].AddIfNotPresent (T item) (at <0463b2ef957545c0a51b42f372cd4fbb>:0)
System.Collections.Generic.SortedSet`1[T].Add (T item) (at <0463b2ef957545c0a51b42f372cd4fbb>:0)
 

Build: U50-583005-SD

Build: U50-583005-SD