
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Bomb Space 真空炸弹</ModTitle>
	<Description>Bomb Space 真空炸弹.VacuumSpaceMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.67</AssemblyVersion>
    <FileVersion>1.0.0.66</FileVersion>
  </PropertyGroup>

</Project>
    