
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Reuse Temporal Tear Opener 可重用</ModTitle>
	<Description>Reuse Temporal Tear Opener 可重用.TemporalTearOpenerMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.8.56</AssemblyVersion>
    <FileVersion>1.0.0.55</FileVersion>
  </PropertyGroup>

</Project>
    