
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Beauty Door 对称的门</ModTitle>
	<Description>Beauty Door 对称的门.GoodDoorMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.3.37</AssemblyVersion>
    <FileVersion>1.0.0.36</FileVersion>
  </PropertyGroup>

</Project>
    