
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Beauty Door 对称的门</ModTitle>
	<Description>Beauty Door 对称的门.GoodDoorMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.8.60</AssemblyVersion>
    <FileVersion>1.0.0.59</FileVersion>
  </PropertyGroup>
	<Target Name="生成动画A" AfterTargets="PostBuildEvent">
		<Exec StdErrEncoding="utf-8" StdOutEncoding="utf-8" Command=".\..\anim-project\kanimal-cli.exe kanim ../anim-project/door_manual_scml/door_manual.scml -o  resource/anim\assets/door_manual_beauty" />
	</Target>
	<Target Name="生成动画B" AfterTargets="生成动画A">
		<Exec StdErrEncoding="utf-8" StdOutEncoding="utf-8" Command=".\..\anim-project\kanimal-cli.exe kanim ../anim-project/door_external_scml/door_external.scml -o resource/anim\assets/door_external_beauty" />
	</Target>
</Project>
    