
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Teleporter Transmitter Buildable 复制人传送器可建造</ModTitle>
	<Description>Teleporter Transmitter Buildable 复制人传送器可建造.TeleporterBuildingMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.70</AssemblyVersion>
    <FileVersion>1.0.0.69</FileVersion>
  </PropertyGroup>

</Project>
    