
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Hydroponic Farm Limit frame 液培砖限速</ModTitle>
	<Description>Hydroponic Farm Limit frame 液培砖限速.LimitHydroponicMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.12.55</AssemblyVersion>
    <FileVersion>1.0.0.54</FileVersion>
  </PropertyGroup>

</Project>
    