
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Backup Suit 备用气压服</ModTitle>
	<Description>Backup Suit 备用气压服.SuitCheckpointStorgeMod</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.4.49</AssemblyVersion>
    <FileVersion>1.0.0.48</FileVersion>
  </PropertyGroup>

</Project>
    