<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DistributeMod>false</DistributeMod>
		<BaseOutputPath></BaseOutputPath>
		<AssemblyVersion>2023.12.5.84</AssemblyVersion>
		<FileVersion>1.0.0.83</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DoubleMutateMod\DoubleMutateMod.csproj" />
		<ProjectReference Include="..\NotificationsPauseI18nMod\NotificationsPauseI18nMod.csproj" />
		<ProjectReference Include="..\PerformanceLogMod\PerformanceLogMod.csproj" />
		<ProjectReference Include="..\SingleStarWorldMod\SingleStarWorldMod.csproj" />
		<ProjectReference Include="..\TranslateFixMod\TranslateFixMod.csproj" />
		<ProjectReference Include="..\VacuumSpaceMod\VacuumSpaceMod.csproj" />
	</ItemGroup>
	<ItemDefinitionGroup>
		<Reference Private="True" />
		<ProjectReference Private="True" />
	</ItemDefinitionGroup>
	 
</Project>

