
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Info Overlay fix</ModTitle>
	<Description>Info Overlay fix</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2023.12.7.52</AssemblyVersion>
    <FileVersion>1.0.0.51</FileVersion>
  </PropertyGroup>

</Project>
    