
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<ModTitle>Info Overlay fix</ModTitle>
	<Description>Info Overlay fix</Description>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyVersion>2025.8.31.63</AssemblyVersion>
    <FileVersion>1.0.0.62</FileVersion>
  </PropertyGroup>

</Project>
    